<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MFU Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
</head>

<style>
.app {
   font-family: 'Athiti', sans-serif;
}
@media print {
  body * {
    visibility: hidden;
  }
  .printAble, .printAble * {
    visibility: visible;
  }

  body > *:not(.printAble) {
      display: none;
  }

  body > .printAble {
      display: block;
  }
  .printAble {
    background-color: white;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 14px;
    line-height: 18px;
    border-style: hidden !important;
    display: block !important;
  }
}
</style>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="app header-fixed sidebar-fixed sidebar-compact footer-fixed">
  <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>
  <!-- App Loading... -->
</body>
</html>
